{
   "baseurl": "https://arcticnature.github.io",
   "languageCode": "en-gb",

   "canonifyurls": false,
   "relativeURLs": true,

   "contentdir": "content",
   "theme": "snow-fox",
   "pygmentsuseclasses": true,

   "title": "SnowFox",
   "copyright": "Copyright (c) 2015, Stefano Pogliani",

   "menu": {
     "nav_right": [{
       "identifier": "ref",
       "name": "Full References",
       "weight": 0
     },{
       "name": "GitHub",
       "pre": "<i class='fa fa-github'></i>",
       "url": "https://github.com/ArcticNature/snow-fox",
       "weight": 200
     }]
   },

   "taxonomies": {
     "pageset": "pagesets",
     "reference": "references"
   },

   "params": {
     "AuthorName": "Stefano Pogliani",
     "description": "Use, configure and contribute to SnowFox, your personal process guardian."
   }
}
